<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="0"
            android:textAlignment="center"
            android:textSize="150sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="206dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textSize="100dp"
            android:textColor="#ffffff"
            android:background="@drawable/ic_action_button_up"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="206dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:textSize="100dp"
            android:textColor="#ffffff"
            android:background="@drawable/ic_action_button_down"
            android:backgroundTint="#ffffff" />

    </LinearLayout>

</LinearLayout>